{
  "name": "@shermant/logger",
  "version": "1.0.3",
  "author": "ShermanT",
  "main": ".output/dist/index.js",
  "types": ".output/dist/index.d.ts",
  "description": "",
  "license": "ISC",
  "scripts": {
    "dev": "bun run src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dist:clean": "rimraf -rf ./.output/dist",
    "build": "bun run dist:clean && bun build ./src/index.ts --outdir ./.output/dist --target node && tsc"
  },
  "type": "module",
  "devDependencies": {
    "@antfu/eslint-config": "^2.20.0",
    "@types/bun": "^1.1.4",
    "@types/node": "^20.14.2",
    "eslint": "^9.4.0",
    "eslint-plugin-format": "^0.1.1",
    "rimraf": "^5.0.7"
  },
  "dependencies": {
    "chalk": "^5.3.0"
  }
}
